# comets

./: .gitignore  ADDING_PLANETS_README.txt  LICENSE  README.md  SpaceObject.java  data.txt  data.txt~  planets.txt  pom.xml
src/main/java/: Gravity.java  SpaceObject.java
src/main/java/comets/: DataManip.java  Derivative.java  Energy.java  Equation.java  Force.java  Gravity.java  Main.java  MovementIntegrator.java  Point3D.java  RungeKutta4.java  RungeKutta4Vector.java  ScatterDemo.java  SpaceObject.java  SpaceObject.java~  State.java  Update.java  Verlet.java  World.java
src/main/java/comets/integration/: Derivative.java  MovementIntegrator.java  RungeKutta4.java  Verlet.java
src/test/java/comets/: GravityTest.java  Point3DAssert.java  Point3DTest.java  RosettaTest.java  RungeKutta4Test.java  SpaceObjectTest.java  StateTest.java  UpdateTest.java  WorldTest.java
src2/main/java/comets/: Equation.java  Orbit.java  RungeKutta4Vector.java  SpaceObject.java  Update.java  VectorEquation.java
src2/test/java/comets/: GravityTest.java  RungeKutta4Test.java  SpaceObjectTest.java
